<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:400,300,700,500,100"
      rel="stylesheet"
    />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  </head>
  <body>
    <div class="background">
      <div class="empty"></div>

      <div class="foreground">
        <img class="profile" src="./images/profile.jpeg" alt="profile pic" />
        <div class="spaceBtw"></div>
        <div class="container-items">
          <div class="header">
            <h1>Ian Tierney</h1>
            <p>Sustainability Consultant / web dev</p>
            <p>Kauai, HI</p>
          </div>
          <div class="line"></div>
          <div class="column1">
            <p class="darkBold">30</p>
            <p class="darkBold">3</p>
            <p class="darkBold">425</p>
          </div>
          <div class="column2">
            <p class="smallFont">Projects</p>
            <p class="smallFont">Coding Languages</p>
            <p class="smallFont">Followers</p>
          </div>
          <div class="column3">
            <a href="https://github.com/kauai-ian"
              ><i class="fa fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/ian-tierney-90096834"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
